# Pfad zum Kunden-Repo (Absolut)
CUSTOMER_CONF_DIR=/home/decebu/homeassistant/ha_efhs/config

# Passwort für den integrierten Code-Server (VSCode)
VSCODE_PASSWORD=homeassistant123

# ntfy Zugangsdaten
NTFY_USER=watchtower-bot
NTFY_PASS=QgUYqQu9S1Jifv89JOWPO6vg
NTFY_TOPIC=fleet_updates
NTFY_SERVER_IP=notify.home.decebu.com
